<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Wish</title>
  <style>
    /* Center form horizontally */

    body{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: lightskyblue;

    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Style form labels */
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    /* Style form inputs */
    input[type="text"], input[type="number"] {
      padding: 5px;
      margin-bottom: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 250px;
      font-size: 16px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>

</head>
<body>
<form action="/updateWishList" method="post">
  <input type="hidden" name="wishlists_id" th:value="${wish.wishlists_id}">
  <input type="hidden" name="username" th:value="${username}">
  <input type="hidden" name="wishlist_title" th:value="${wish.wishlist_title}">
  <br>
  <label>Product Name:</label>
  <input type="text" name="product_name" th:value="${wish.product_name}" >
  <br>
  <label>Product Price:</label>
  <input type="number" name="product_price" th:value="${wish.product_price}">
  <br>
  <label>Product Link:</label>
  <input type="text" name="product_link" th:value="${wish.product_link}">
  <br>
  <input type="submit" value="Add to Table" style="color:blue" >
</form>
</body>

</html>